<!Doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport ">
    <title> Xmat </title>
    <link rel="style.css" href="./style.css">
    <style>
     header{
        background-color: rgb(64, 95, 233);
     }
     img{
       padding: 2%;
       margin: 2%;
       border: 2%;
       text-align: center;
     }
     header h1{
        position: relative;
        padding: 4%;
        margin: 0%;
        border: 4%;
        align-items: center;
        justify-content: center;
        text-align: center;
     }
     .h1{
        position: relative;
        justify-content: center;
        align-items: center;
        margin: 10%;
        padding: 4%;
     }
     #div{
        position: relative;
        background-color: #383848;
	text-align: center;
	color: #fff;
	padding: 15px 0;
	font-size: 14px;
     }
     .btn {
	display: inline-block;
	padding: 15px 30px;
	border: none;
	border-radius: 15px;
	cursor: pointer;
}

     #footer {
	background-color: #383848;
	text-align: center;
	color: #fff;
	padding: 15px 0;
	font-size: 14px;
}

/* Footer End */

/* Responsiveness */
/* Medium Screen + Tablet */
@media (max-width: 1000px) {
	#navbar img {
		margin-left: 20px;
	}

	nav ul {
		margin-right: 20px;
	}

	nav ul li a {
		padding: 10px;
	}

	header .content h1 {
		font-size: 28px;
	}

	#about {
		height: auto;
		padding: 4rem 2rem;
	}

	#about .tab_content p {
		margin-right: 2rem;
	}

	#about img {
		width: 250px;
	}

	#offers .offers-items img {
		width: 150px;
	}

	#offers .offers-items h3 {
		font-size: 18px;
	}

	#menu .menu-items {
		display: block;
	}

	#contact .contact-content {
		flex-direction: column;
	}

	/* Mobile Devices */
	@media (max-width: 600px) {
		#navbar {
			flex-direction: column;
		}

		#navbar img {
			margin-bottom: 20px;
		}

		header .content h1 {
			font-size: 18px;
		}

		header .content p {
			font-size: 14px;
		}

		#about .tab_content {
			flex-direction: column;
		}

		#about .tab_content a {
			margin: 2rem 0;
		}

		#about img {
			display: none;
		}

		#offers {
			height: auto;
			padding: 30px 10px;
		}

		#offers .offers-items {
			flex-direction: column;
		}

		#menu .menu-items .menu-item {
			margin: 20px 10px;
		}

		#daytime .daytime-items {
			display: block;
			height: auto;
			padding: 30px 0;
		}

		#daytime .daytime-items .daytime-item {
			margin-top: 20px;
		}

		#contact .contact-info,
		form {
			width: 80%;
		}
	}
}
     content p {
	color: #fff;
	margin: 20px 0 40px;
}
.button {
	display: inline-block;
	padding: 15px 30px;
	border: none;
	border-radius: 15px;
	cursor: pointer;
}

    </style>
</head>
<body>
   <header>
    <h1> Home services contact</h1>
   </header>
   <div id="content">
    <img src="C:\wamp64\www\projet\img1.jpg" alt="vehiculre" class="tab_content_img>"
    <div class="btn__group">
        <p>Leader dans la formation</p>
        <button style="
			display: inline-block;
			padding: 15px 30px;
			border: none;
			border-radius: 15px;
			cursor: pointer;
			"
	 class="commencer">commencer</button>
     </div>
   </div>
   <footer id="footer">
      <p>Copyright &copy; 2024 All rights reserved | made by <b> <a href="https://Xmat.ax " target="_blank">
            Xmat.ax</a> </b></p>
    </footer>  
</body>
</html>